{
  "name": "@kemsu/router",
  "scope": "@kemsu",
  "version": "0.1.0",
  "description": "",
  "author": "yo-yo",
  "license": "MIT",
  "eslintIgnore": [
    "dist/**/*.js",
    "node_modules/**/*.js"
  ],
  "peerDependencies": {
    "@kemsu/force-update": "johncooper87/force-update",
    "@kemsu/publisher": "johncooper87/publisher",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@kemsu/force-update": "johncooper87/force-update",
    "@kemsu/publisher": "johncooper87/publisher",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "nodemon --exec webpack-dev-server"
  },
  "nodemonConfig": {
    "watch": [
      "babel.config.js",
      "webpack.config.js"
    ]
  }
}
