{
  "javascript.implicitProjectConfig.checkJs": false,
  "javascript.referencesCodeLens.enabled": false,
  "javascript.validate.enable": false,
  "javascript.format.enable": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,

  //"jsDocCompletion.enabled": true,

  "editor.detectIndentation": false,

  "editor.codeLens": false,
  "editor.tabSize": 2,
  "editor.formatOnType": false,
  "editor.autoIndent": true,

  "html.validate.scripts": true,
  "html.validate.styles": true,
  "html.format.enable": true,
  "html.suggest.html5": true,

  "files.exclude": {
    "**/node_modules": true,
    "node_modules": true
  },

  "eslint.validate": [
    "javascript", "javascriptreact", "html"
  ],
  
  "emmet.triggerExpansionOnTab": true,
    // "files.associations": {
    //   "*.js": "javascriptreact"
    // },
    //"emmet.syntaxProfiles": { "javascript": "html" },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },

    "javascript.implicitProjectConfig.experimentalDecorators": true,

    "todohighlight": {
      "keywords": [
        {
          "text": "DEBUG",
          "color": "#ddddff",
          "backgroundColor": "#2A52BE",
        }
      ],
    },

    //"flow.useNPMPackagedFlow": true

}